Date : 2024-08-28 19:56:56
Directory : c:\Users\harsh\Documents\coding_Temple\sanctuary
Total : 56 files,  2164 codes, 79 comments, 376 blanks, all 2619 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         53 |      1,130 |         79 |        303 |      1,512 |
| YAML             |          1 |        722 |          0 |         38 |        760 |
| Markdown         |          1 |        271 |          0 |         34 |        305 |
| pip requirements |          1 |         41 |          0 |          1 |         42 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         56 |      2,164 |         79 |        376 |      2,619 |
| . (Files)                                                                                     |          6 |        450 |         47 |         80 |        577 |
| controllers                                                                                   |          9 |        225 |          2 |         41 |        268 |
| models                                                                                        |         19 |        235 |          2 |         76 |        313 |
| models (Files)                                                                                |         10 |        141 |          0 |         45 |        186 |
| models\schemas                                                                                |          9 |         94 |          2 |         31 |        127 |
| routes                                                                                        |         10 |         59 |          6 |         31 |         96 |
| services                                                                                      |         10 |        400 |         22 |         99 |        521 |
| static                                                                                        |          1 |        722 |          0 |         38 |        760 |
| utils                                                                                         |          1 |         73 |          0 |         11 |         84 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\harsh\Documents\coding_Temple\sanctuary\app.py                                       | Python           |        108 |         17 |         28 |        153 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\controllers\content_item_controller.py       | Python           |         25 |          0 |          4 |         29 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\controllers\google_oauth_controller.py       | Python           |         10 |          0 |          3 |         13 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\controllers\questionnaire_controller.py      | Python           |         14 |          0 |          3 |         17 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\controllers\reference_calendar_controller.py | Python           |         34 |          2 |          6 |         42 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\controllers\user_calendar_controller.py      | Python           |         29 |          0 |          5 |         34 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\controllers\user_controller.py               | Python           |         34 |          0 |          5 |         39 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\controllers\user_details_controller.py       | Python           |         23 |          0 |          4 |         27 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\controllers\user_subscription_controller.py  | Python           |         10 |          0 |          2 |         12 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\controllers\vision_board_controller.py       | Python           |         46 |          0 |          9 |         55 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\database.py                                  | Python           |          9 |          0 |          4 |         13 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\limiter.py                                   | Python           |          5 |          1 |          1 |          7 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\__init__.py                           | Python           |          3 |          0 |          2 |          5 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\content_item.py                       | Python           |         22 |          0 |          5 |         27 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\reference_calendar.py                 | Python           |          9 |          0 |          4 |         13 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\role.py                               | Python           |          8 |          0 |          4 |         12 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\schemas\__init__.py                   | Python           |          2 |          1 |          2 |          5 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\schemas\content_item_schema.py        | Python           |         12 |          0 |          3 |         15 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\schemas\reference_calendar_schema.py  | Python           |          7 |          0 |          3 |         10 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\schemas\user_calendar_schema.py       | Python           |          8 |          0 |          3 |         11 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\schemas\user_details_schema.py        | Python           |         12 |          0 |          3 |         15 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\schemas\user_schema.py                | Python           |         31 |          1 |          8 |         40 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\schemas\user_subscription_schema.py   | Python           |          7 |          0 |          3 |         10 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\schemas\user_vision_board_schema.py   | Python           |          7 |          0 |          3 |         10 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\schemas\vision_board_schema.py        | Python           |          8 |          0 |          3 |         11 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\user.py                               | Python           |         27 |          0 |          6 |         33 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\user_calendar.py                      | Python           |         10 |          0 |          4 |         14 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\user_details.py                       | Python           |         22 |          0 |          5 |         27 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\user_subscription.py                  | Python           |         12 |          0 |          5 |         17 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\user_vision_board.py                  | Python           |         12 |          0 |          5 |         17 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\models\vision_board.py                       | Python           |         16 |          0 |          5 |         21 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\oauth_config.py                              | Python           |         16 |         29 |         12 |         57 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\readme.md                                    | Markdown         |        271 |          0 |         34 |        305 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\requirements.txt                             | pip requirements |         41 |          0 |          1 |         42 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\__init__.py                           | Python           |          0 |          0 |          1 |          1 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\content_item_routes.py                | Python           |          6 |          0 |          3 |          9 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\google_oauth_routes.py                | Python           |          5 |          0 |          3 |          8 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\questionnaire_routes.py               | Python           |          5 |          0 |          3 |          8 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\reference_calendar_routes.py          | Python           |          8 |          1 |          3 |         12 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\user_calendar_routes.py               | Python           |          7 |          4 |          6 |         17 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\user_details_routes.py                | Python           |          6 |          0 |          3 |          9 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\user_routes.py                        | Python           |          9 |          1 |          3 |         13 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\user_subscription_routes.py           | Python           |          4 |          0 |          3 |          7 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\routes\vision_board_routes.py                | Python           |          9 |          0 |          3 |         12 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\__init__.py                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\content_item_service.py             | Python           |         49 |          0 |         10 |         59 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\google_oauth_service.py             | Python           |         27 |          0 |          7 |         34 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\questionnaire_service.py            | Python           |         16 |          2 |          6 |         24 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\reference_calendar_service.py       | Python           |         53 |          3 |         15 |         71 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\user_calendar_service.py            | Python           |         87 |          4 |         17 |        108 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\user_details_service.py             | Python           |         46 |          2 |         11 |         59 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\user_service.py                     | Python           |         61 |         11 |         18 |         90 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\user_subscription_service.py        | Python           |         22 |          0 |          5 |         27 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\services\vision_board_service.py             | Python           |         39 |          0 |          9 |         48 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\static\swagger.yaml                          | YAML             |        722 |          0 |         38 |        760 |
| c:\Users\harsh\Documents\coding_Temple\sanctuary\utils\util.py                                | Python           |         73 |          0 |         11 |         84 |
| Total                                                                                         |                  |      2,164 |         79 |        376 |      2,619 |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+