<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to The Melanated Sanctuary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark background */
            color: #FFFFFF;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1F1F1F;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 150px;
            height: auto;
        }
        .content {
            background-color: #2C2C2C;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #FFD700; /* Gold color */
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #CCCCCC;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
        a {
            color: #FFD700;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://ms-frontend-proto.onrender.com/Frame.png" alt="The Melanated Sanctuary Logo">
        </div>
        <div class="content">
            <h1>Welcome to The Melanated Sanctuary, {{ firstname }} {{ lastname}}!</h1>
            <p>We're excited to have you join our community. Your account has been successfully created, and we can't wait for you to explore what we have to offer.</p>
            <p>Your username is: <strong>{{ username }}</strong></p>
            <p>If you have any questions or need assistance, feel free to <a href="mailto:support@themelanatedsanctuary.com">contact our support team</a>.</p>
            <p>Thank you for being a part of The Melanated Sanctuary!</p>
        </div>
        <div class="footer">
            &copy; 2024 The Melanated Sanctuary. All rights reserved.
        </div>
    </div>
</body>
</html>
